<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb6c77e1692f44aea16978d2558852b7" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="OraModel.ALL_TAB_COLS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OraModel.ALL_TABLES" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OraModel.ALL_USERS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OraModel.ALL_CONS_COLUMNS" Width="2.125" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="OraModel.ALL_CONSTRAINTS" Width="2.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="OraModel.DBA_DATAPUMP_JOBS" Width="2.25" PointX="4.875" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>