<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47e50580b3f4448aa43e602c414bdec8" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="ODMModel.Template" Width="1.5" PointX="7.875" PointY="1.125" />
        <EntityTypeShape EntityType="ODMModel.PARM" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="ODMModel.DATABASE_INFO" Width="1.5" PointX="10.875" PointY="0.875" />
        <AssociationConnector Association="ODMModel.TEMPLATE_FK1" />
        <EntityTypeShape EntityType="ODMModel.RemapFunction" Width="1.5" PointX="15" PointY="3.5" />
        <EntityTypeShape EntityType="ODMModel.TemplateSchema" Width="3.125" PointX="2.25" PointY="4.25" />
        <AssociationConnector Association="ODMModel.TEMPLATE_SCHEMA_FK1" />
        <EntityTypeShape EntityType="ODMModel.TemplateSchemaTable" Width="2.75" PointX="7" PointY="4.75" />
        <AssociationConnector Association="ODMModel.TEMPLATE_SCHEMA_TABLE_FK1" />
        <EntityTypeShape EntityType="ODMModel.TemplateSchemaSanitize" Width="2.875" PointX="11.25" PointY="4.25" />
        <AssociationConnector Association="ODMModel.TEMPLATE_SCHEMA_SANITIZE_FK2" />
        <AssociationConnector Association="ODMModel.TEMPLATE_SCHEMA_SANITIZE_FK1" />
        <EntityTypeShape EntityType="ODMModel.TemplateParm" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="ODMModel.TEMPLATEPARM_FK1" />
        <AssociationConnector Association="ODMModel.TEMPLATEPARM_FK2" />
        <EntityTypeShape EntityType="ODMModel.ODMSetting" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ODMModel.OraUtility" Width="1.5" PointX="3.375" PointY="9" />
        <AssociationConnector Association="ODMModel.TEMPLATE_FK2" />
        <EntityTypeShape EntityType="ODMModel.TemplateSchemaRemap" Width="2.25" PointX="10.125" PointY="8.875" />
        <AssociationConnector Association="ODMModel.TEMPLATE_SCHEMA_REMAP_FK1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>